# gitwit

./: .editorconfig  .gitignore  .gitwit  CHANGELOG.md  CMD.md  LICENSE  README.md  build.gradle  codecov.yml  settings.gradle  tmp  version.gradle  version.properties
.github/: dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature-request.yml  question.yml
.github/actions/setup-env/: action.yml
.github/workflows/: auto-assign.yml  build-pr.yml  commit-lint.yml  coverage.yml  deploy.yml  docs.yml  labeler.yml  publish-javadoc.yml  validate-pr.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/languages/: BrazilianPortuguese.isl
src/main/deploy/linux/: desktop.vtl
src/main/deploy/windows/: iss.vtl
src/main/docs/: .gitignore  index.md  package.json
src/main/docs/.vitepress/: config.mts  tsconfig.json
src/main/docs/.vitepress/locales/: en.ts  pt.ts
src/main/docs/.vitepress/theme/: index.ts
src/main/docs/.vitepress/theme/css/: custom.css
src/main/docs/.vitepress/types/: RawSidebarItem.ts
src/main/docs/.vitepress/utils/: index.ts
src/main/docs/examples/: basic-example.md  emoji-example.md
src/main/docs/guide/: getting-started.md  what-is.md
src/main/docs/other/: changelog.md  license.md
src/main/docs/pt/: index.md
src/main/docs/pt/examples/: basic-example.md  emoji-example.md
src/main/docs/pt/guide/: getting-started.md  what-is.md
src/main/docs/pt/other/: license.md
src/main/docs/pt/reference/: commands.md  configuration.md
src/main/docs/reference/: commands.md  configuration.md
src/main/docs/src/: index.md
src/main/docs/src/guide/: getting-started.md
src/main/docs/src/other/: changelog.md
src/main/docs/src/pt/: index.md
src/main/docs/src/pt/guide/: getting-started.md  what-is.md
src/main/docs/src/pt/other/: changelog.md  license.md
src/main/docs/src/pt/reference/actions/: changelog.md  examples.md  lint.md  overview.md
src/main/docs/src/pt/reference/command/: changelog.md  commit.md  gitwit.md  install.md  lint.md  overview.md  uninstall.md
src/main/docs/src/pt/reference/configuration/: changelog.md  lint.md  overview.md
src/main/docs/src/pt/reference/configuration/commit/: breaking-changes.md  long-description.md  scope.md  short-description.md  types.md
src/main/docs/src/pt/reference/configuration/examples/: basic-example.md  emoji-example.md
src/main/docs/src/reference/actions/: changelog.md  examples.md  lint.md  overview.md
src/main/docs/src/reference/command/: changelog.md  commit.md  gitwit.md  install.md  lint.md  overview.md  uninstall.md
src/main/docs/src/reference/configuration/: changelog.md  lint.md  overview.md
src/main/docs/src/reference/configuration/commit/: breaking-changes.md  long-description.md  scope.md  short-description.md  types.md
src/main/java/br/dev/rplus/: App.java
src/main/java/br/dev/rplus/cli/: BaseCommand.java  Changelog.java  Commit.java  Hook.java  Install.java  Lint.java  Uninstall.java
src/main/java/br/dev/rplus/config/: GitWitConfig.java
src/main/java/br/dev/rplus/entity/: CommitMessage.java  Violation.java
src/main/java/br/dev/rplus/enums/: ChangelogScope.java  CommitPromptKeys.java  ConfigPaths.java  ExceptionMessage.java  GitConfigScope.java  GitRepositoryParam.java  TerminalStyle.java
src/main/java/br/dev/rplus/exception/: GitWitException.java
src/main/java/br/dev/rplus/gitwit/: App.java
src/main/java/br/dev/rplus/provider/: ManifestVersionProvider.java
src/main/java/br/dev/rplus/service/: ChangelogService.java  CommitMessageService.java  GitService.java  I18nService.java  MessageService.java  TerminalService.java
src/main/java/br/dev/rplus/util/: ClipboardUtil.java  EmojiUtil.java  EncodingUtil.java
src/main/java/dev/rafandoo/gitwit/: App.java
src/main/java/dev/rafandoo/gitwit/cli/: BaseCommand.java  Changelog.java  Commit.java  Hook.java  Install.java  Lint.java  Uninstall.java
src/main/java/dev/rafandoo/gitwit/config/: GitWitConfig.java
src/main/java/dev/rafandoo/gitwit/di/: AppModule.java  GuiceFactory.java  InjectorFactory.java
src/main/java/dev/rafandoo/gitwit/entity/: Changelog.java  CommitMessage.java  Violation.java
src/main/java/dev/rafandoo/gitwit/enums/: ChangelogScope.java  CommitPromptKeys.java  ConfigPaths.java  ExceptionMessage.java  GitConfigScope.java  GitRepositoryParam.java  TerminalStyle.java
src/main/java/dev/rafandoo/gitwit/exception/: GitWitException.java
src/main/java/dev/rafandoo/gitwit/provider/: ManifestVersionProvider.java
src/main/java/dev/rafandoo/gitwit/service/: ChangelogService.java  CommitMessageService.java  GitService.java  I18nService.java  LintService.java  MessageService.java  TerminalService.java
src/main/java/dev/rafandoo/gitwit/util/: ClipboardUtil.java  EmojiUtil.java  EncodingUtil.java  EnvironmentUtil.java
src/main/resources/: example.gitwit  example_en_US.gitwit  example_pt_BR.gitwit
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/i18n/commands/: app.properties  app_pt_BR.properties  base.properties  base_pt_BR.properties  changelog.properties  changelog_pt_BR.properties  commit.properties  commit_pt_BR.properties  install.properties  install_pt_BR.properties  lint.properties  lint_pt_BR.properties  uninstall.properties  uninstall_pt_BR.properties
src/test/java/dev/rafandoo/gitwit/: AppTest.java  TestUtils.java
src/test/java/dev/rafandoo/gitwit/cli/: ChangelogTest.java  ChangelogWriteErrorTest.java  CommitTest.java  HookTest.java  InstallTest.java  LintTest.java  UninstallTest.java
src/test/java/dev/rafandoo/gitwit/di/: ChangelogWriteErrorModule.java  GuiceExtension.java  OverrideModules.java  TestAppModule.java
src/test/java/dev/rafandoo/gitwit/entity/: CommitMessageTest.java
src/test/java/dev/rafandoo/gitwit/mock/: AbstractGitMock.java  CommitMockFactory.java
src/test/java/dev/rafandoo/gitwit/service/: ChangelogServiceTest.java  CommitMessageServiceTest.java
src/test/resources/: .changelog.gitwit  .general.gitwit  .lint.repo.gitwit
(+51 files in other folders)
