# GitWit configuration file
# This file defines the rules and options for creating semantic commits.

---
types:
  description: "Select the type of change you're committing"
  values:
    feat: "A new feature"
    fix: "A bug fix"
    docs: "Documentation only changes"
    style: "Changes that do not affect the meaning of the code (e.g. formatting)"
    refactor: "Code changes that neither fix a bug nor add a feature"
    test: "Adding or correcting tests"
    chore: "Other changes that don't modify src or test files"

scope:
  description: "Specify the scope of the change (e.g. component or module)"
  required: false
  type: list # You can use 'list' or 'text'
  values:
    - core
    - api
    - cli
    - ui
    - infra
    - tests
    - docs
    - config

shortDescription:
  description: "Provide a short, descriptive summary of the change"
  required: true
  minLength: 5
  maxLength: 70

longDescription:
  enabled: true
  description: "Additional details about the change, why it was made, and any context"
  required: false
  minLength: 20
  maxLength: 100

changelog:
  values:
    - feat: "New features"
    - fix: "Bug fixes"
    - refactor: "Code refactoring"
  ignored:
    - chore